%% Sampling of an analog signal and reconstruction of the sampled signal
clear; clc; close all;

%% Sampling and Reconstruct using sampling rate of 20Hz

sample_rates =[20, 50, 100, 10]

plot_no = 1;
total_plot = length(sample_rates)*3;

for i = sample_rates
    % Defining parameters
    F = 10;              % frequency of signal in Hz
    Fs = i;            % sampling rate
    Ts = 1/Fs;           % sampling period
    
    % generating continous and sampled signals
    tc = 0: 1e-4 : 5/F;                 % continuous time axis
    cont_signal = sin(2*pi*F*tc + 0);   % continuous signal
    
    td = 0: Ts :5/F;                    % Descrete time axis
    sample_number = length(td);         % number of samples
    des_signal = sin(2*pi*F*td + 0);    % Descreate signal
    
    % Reconstructing
    tr = 0: 1e-4 : 5/F;                        % time axis for reconstruction
    recon_signal = interp1(td, des_signal,tr); % reconstructed signals
    
    % plotting of continuous and sampled signal
    % for continuous
    subplot(total_plot,1,plot_no);
    plot(tc, cont_signal)
    title("Continuous time Signal")
    plot_no +=1;
    
    % for sampled signal
    subplot(total_plot,1,plot_no)
    stem(td, des_signal)
    title("Sampled Signal for sample rate of " + Fs + "Hz")
    
    % for recoonstructed signal
    subplot(total_plot,1,plot_no);
    plot(tr, recon_signal);
    title("Reconstructed Signal from the sampleds signal of " + Fs +"Hz")
end
